<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./style.css" />
    <script type="text/javascript" src="JS.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <title>Movie finder</title>
</head>
<body>
  <div id="topHeader">
    <p>“May the Force be with you.” -Star Wars, 1977</p>
  </div>
  <div id="Outercontainer">
    <div id="searchingbar">
      
        <input name="s" type="text" id="inputbar" placeholder="Find your favorate movie">
        <button onclick=searchMovieData() id="button" value="SEARCH">SEARCH</button>
      
    </div>
    <div id="searchingresult">
    </div>
  </div>

  </div>
</body>
</html>